# DB_USER=akoma
# DB_PASSWORD=akoma
# DB_NAME=asteriskdb
# DB_HOST=localhost
# DB_PORT=5432
# JWT_SECRET=your_jwt_secret


# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# JWT Secret used for encoding/decoding tokens (just for frontend reference, the actual JWT secret is handled in the backend)
NEXT_PUBLIC_JWT_SECRET=your_jwt_secret_key
